{
  "name": "green-ai-vscode",
  "displayName": "Green AI",
  "description": "Green-AI Software Analyzer VS Code Extension",
  "version": "0.1.0",
  "publisher": "Green-Software-Foundation",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:go"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "green-ai-rule",
        "aliases": ["Green AI Rule", "gairule"],
        "extensions": [".gairule"]
      }
    ],
    "grammars": [
      {
        "language": "green-ai-rule",
        "scopeName": "source.gairule",
        "path": "./syntaxes/gairule.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "green-ai.scan",
        "title": "Green AI: Scan File"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Green AI",
      "properties": {
        "green-ai.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Green AI analysis."
        },
        "green-ai.scanner.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Green AI LSP server executable."
        },
        "green-ai.scanner.strictness": {
          "type": "string",
          "enum": ["low", "medium", "high"],
          "default": "medium",
          "description": "Strictness level of the Green AI scanner."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "20.x",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  }
}
